<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--
      TODO:
      -header fix
      -sidebar rel
      -main abs
      -footer sti
    -->

    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="hero">
        <div class="sidebar">
            <h3>"Content"</h3>
            <h3>"Content"</h3>
            <h3>"Content"</h3>
            <h3>"Content"</h3>
            <h3>"Content"</h3>
            <h3>"Content"</h3>
        </div>
        <div class="main">
            <img src="https://avatars.githubusercontent.com/u/98527527?v=4">
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fuga tempore ipsam ullam eius perferendis animi, expedita earum provident dolore molestiae. Deserunt aut eaque, in earum quos nemo soluta praesentium?</div>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>

</body>
</html>